Insert into ESTUDIANTES (I_ID_ESTUDIANTE,C_NOMBRES,C_APELLIDOS,I_TIPO_DOC_ID,I_DOC_ID,C_DIRECCION,C_TELEFONO,C_CELULAR,C_E_MAIL,I_TIPO_ESTUDIANTE,I_ESTADO_ESTUDIANTE,C_EMPRESA,C_DIR_EMPRESA,C_TEL_EMPRESA,I_LUGAR_EXP,ARCHIVO_HUELLA) values ('1085318254','ELSA KATERINE','RODRIGUEZ TORO','1','1085318254','M i 7 C6','7365627','3227011950','Katheerodriguez@gmail.com','1','1','-','-','-','52001','N');



Insert into ESTUDIANTES (I_ID_ESTUDIANTE,C_NOMBRES,C_APELLIDOS,I_TIPO_DOC_ID,I_DOC_ID,C_DIRECCION,C_TELEFONO,C_CELULAR,C_E_MAIL,I_TIPO_ESTUDIANTE,I_ESTADO_ESTUDIANTE,C_EMPRESA,C_DIR_EMPRESA,C_TEL_EMPRESA,I_LUGAR_EXP,ARCHIVO_HUELLA) values ('96050101573','ANYTA CAMILA','MOSQUERA BETANCOURT','1','1085328601','CALLE 12 # 39-34 MARILUZ 1','3147805787','3147805787','camilamosquerab@gmail.com','1','1','-','-','-','52001','N');



Insert into ESTUDIANTES (I_ID_ESTUDIANTE,C_NOMBRES,C_APELLIDOS,I_TIPO_DOC_ID,I_DOC_ID,C_DIRECCION,C_TELEFONO,C_CELULAR,C_E_MAIL,I_TIPO_ESTUDIANTE,I_ESTADO_ESTUDIANTE,C_EMPRESA,C_DIR_EMPRESA,C_TEL_EMPRESA,I_LUGAR_EXP,ARCHIVO_HUELLA) values ('1085270543','ANGELICA VANESSA','OBANDO MONTANCHEZ','1','1085270543','CALLE 12 # 39-34 MARILUZ 1','3147805787','3147805787','camilamosquerab@gmail.com','1','1','-','-','-','52001','N');


Insert into ESTUDIANTES (I_ID_ESTUDIANTE,C_NOMBRES,C_APELLIDOS,I_TIPO_DOC_ID,I_DOC_ID,C_DIRECCION,C_TELEFONO,C_CELULAR,C_E_MAIL,I_TIPO_ESTUDIANTE,I_ESTADO_ESTUDIANTE,C_EMPRESA,C_DIR_EMPRESA,C_TEL_EMPRESA,I_LUGAR_EXP,ARCHIVO_HUELLA) values ('13068715','CHRISTIAN ANDRES','NARVAEZ CALVACHE','1','13068715','ATO VIEJO CASA 51 B','7360851','3005357764','cancudenar@hotmail.com','1','1','-','-','-','52001','N');


Insert into ESTUDIANTES (I_ID_ESTUDIANTE,C_NOMBRES,C_APELLIDOS,I_TIPO_DOC_ID,I_DOC_ID,C_DIRECCION,C_TELEFONO,C_CELULAR,C_E_MAIL,I_TIPO_ESTUDIANTE,I_ESTADO_ESTUDIANTE,C_EMPRESA,C_DIR_EMPRESA,C_TEL_EMPRESA,I_LUGAR_EXP,ARCHIVO_HUELLA) values ('1085922167','XIOMARA LIZZETH','VALLEJO ROSERO','1','1085922167','Barrio el dorado ','253970','3158401626','Xiomaritalis@gmail.com','1','1','-','-','-','52001','N');


Insert into ESTUDIANTES (I_ID_ESTUDIANTE,C_NOMBRES,C_APELLIDOS,I_TIPO_DOC_ID,I_DOC_ID,C_DIRECCION,C_TELEFONO,C_CELULAR,C_E_MAIL,I_TIPO_ESTUDIANTE,I_ESTADO_ESTUDIANTE,C_EMPRESA,C_DIR_EMPRESA,C_TEL_EMPRESA,I_LUGAR_EXP,ARCHIVO_HUELLA) values ('80214902','IVAN DARIO','MONTEZUMA REYES','1','80214902','MZ 19 CS 16 esmeralda','7367673','3042129638','ivanmontezuma10@hotmail.com','1','1','-','-','-','52001','N');


Insert into ESTUDIANTES (I_ID_ESTUDIANTE,C_NOMBRES,C_APELLIDOS,I_TIPO_DOC_ID,I_DOC_ID,C_DIRECCION,C_TELEFONO,C_CELULAR,C_E_MAIL,I_TIPO_ESTUDIANTE,I_ESTADO_ESTUDIANTE,C_EMPRESA,C_DIR_EMPRESA,C_TEL_EMPRESA,I_LUGAR_EXP,ARCHIVO_HUELLA) values ('1087420156','YENNY NATALIA','SALAZAR BENITEZ','1','1087420156','carrera 6E No 20A 14','3183617900','3183617900','Nat1k@hotmail.es','1','1','-','-','-','52001','N');


Insert into ESTUDIANTES (I_ID_ESTUDIANTE,C_NOMBRES,C_APELLIDOS,I_TIPO_DOC_ID,I_DOC_ID,C_DIRECCION,C_TELEFONO,C_CELULAR,C_E_MAIL,I_TIPO_ESTUDIANTE,I_ESTADO_ESTUDIANTE,C_EMPRESA,C_DIR_EMPRESA,C_TEL_EMPRESA,I_LUGAR_EXP,ARCHIVO_HUELLA) values ('1085283403','CECILIA ANDREA','MELO MONTILLA','1','1085283403','Carrera 25 No. 21-45 apto 603B Ed. Entre Rios','7220005','3168288178','andream2103@hotmail.com','1','1','-','-','-','52001','N');

Insert into ESTUDIANTES (I_ID_ESTUDIANTE,C_NOMBRES,C_APELLIDOS,I_TIPO_DOC_ID,I_DOC_ID,C_DIRECCION,C_TELEFONO,C_CELULAR,C_E_MAIL,I_TIPO_ESTUDIANTE,I_ESTADO_ESTUDIANTE,C_EMPRESA,C_DIR_EMPRESA,C_TEL_EMPRESA,I_LUGAR_EXP,ARCHIVO_HUELLA) values ('1087420345','JOSE DANIEL','SALAZAR LOPEZ','1','1087420345','CALLE 16B # 31-25 APARTAMENTO 3','7280633','3153525557','josesalazar199430@gmail.com','1','1','-','-','-','52001','N');
