@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");


    .content {
        font-family:'Poppins', sans-serif;
        display: grid;
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr 1fr;
        background-color: transparent;

    }
    .content h2 ,h1{
       color: hsl(206,4%,65%);
    }

    .secciones {
        box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:start;
       padding:10px;
        margin: 20px;
        background-color: white;
      
        border-left-color: rgb(255,0,0)

    }
    .infopersonal{
        border-color:rgba(0,0,0,0.1);
        display:flex;
        flex-direction:column;
        align-items:flex-start;
        justify-content:space-between;
    }
   

    .radiov {

        margin-right: 150px;

    }


    #detallesPedido {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;



    }

   .card {
        padding: 30px;
        display: flex;
        box-shadow: 2px 6px 7px 6px rgba(0,0,0,0.64);

    }
    .radio-tipo{
        padding: 0;
    }
    .opciones{
        display:flex;
        width:600px;
        background-color:rgba(233, 229, 231, 0.53);
        padding: 20px;
    }

    .seleccion{
        width:100%;
        margin:20px;
    }

    .enviartodo{
       margin-left:50%;
       margin-bottom:20px;
    }
